<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Brooklyn NETS籃網</title>
      <link rel="stylesheet" href="styles.css">
      <script src="https://unpkg.com/ionicons@4.5.5/dist/ionicons.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
      <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
      <link rel="icon" href="./img/smalllogo/2_o.jpg" type="image/gif" sizes="16x16">
</head>

<body>


<div class="windows">

      <div class="wrapper">
            <div class="pattern"></div>

            <div class="nav">
                  <div class="logo">
                        <a href="index.html"><img src="./img/o.jpg" alt="" width="75px"></a>
                        <a href="index.html"><img src="./img/newyork.gif" alt="" width="280px" height="75px"></a>
                        

                  </div>

                  <div class="menu">
                        <ul>
                                    <li><a href="#content">首頁 Home</a></li>
                                    <li><a href="#content2">關於 About</a></li>
                                    <li><a href="#content3">歷史 History</a></li>                                   
                                    <li><a href="#content4">陣容 Team</a></li>
                                    <li><a href="#content6">戰績 Standings</a></li>
                        </ul>
                  </div>

                  

                  <!-- <div class="cart">
                        <ion-icon name="cart"></ion-icon> -->

                  </div>
            </div>

            <div class="box-1 box"></div>
            <div class="box-2 box"></div>
            <div class="box-3 box"></div>

            <div class="title-2">籃網隊</div>

            <div class="runner">
                  <img src="./img/playerlogo/202681.png" alt="">
            </div>

            <div class="runner1">
                  <img src="./img/playerlogo/201599.png" alt="">
            </div>

            <div class="runner2">
                  <img src="./img/playerlogo/203915.png" alt="">
            </div>

            <div class="runner3">
                  <img src="./img/playerlogo/203925.png" alt="">
            </div>


            <div class="title-1">Brooklyn NETS</div>

            <div class="content" id="content">
                  <p>
                        <video width="1900" height="1080" controls autoplay muted loop>
                              <!-- autoplay"muted"自動撥放"靜音" -->
                              <source src="video/Brooklyn Nets.mp4" type="video/mp4">  
                          </video>
                        
                  </p>
            </div>

            <div class="content2" id="content2">
                  <p>
                              <h1>關於 About</h1>
                              <h2>巴克萊中心（Barclays Center）</h2>
                              <pre> 巴克萊中心是一座位於紐約州布魯克林的多功能室內體育競賽場
部分建築座落於大都會運輸局位於亞特蘭提大道的檢車段土地上
巴克萊中心屬於「Atlantic Yards」計劃的一部分
該計劃包含了體育場館和住商混合設施，總預算約為49億美元。</pre>
                              <img src="img/dsc_0554.jpg" alt="" width="850px" valign="Center">
                              <img src="img/Jordan_Brand_Classic_2013_Barclays_Center_Brooklyn_Ny_(38093406).jpeg" alt="" width="850px">
                              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3025.60579517524!2d-73.9776018852282!3d40.68265394734845!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25bae694479a3%3A0xb9949385da52e69e!2z5be05YWL6JCK5Lit5b-D!5e0!3m2!1szh-TW!2stw!4v1576569290554!5m2!1szh-TW!2stw" width="850" height="600" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
  </p>
</div>

<div class="content3" id="content3">
      <p>
            <br><br><br>
            <h1>歷史 History</h1>
<pre>
籃網隊是位於美國紐約州 紐約市 布魯克林區的NBA籃球隊，
分屬於東區的大西洋組，主場為巴克萊中心，
現任球隊老闆是加拿大華裔商人蔡崇信。
在1976年加入NBA聯盟後，最佳成績是在2002年和2003年的季後賽
獲得東區的冠軍殺入總決賽，但未能奪得總冠軍。
球隊的最大宿敵是相同位於紐約市的紐約尼克
其次是同分組的波士頓塞爾提克及多倫多暴龍。
</pre>
</p>
</div>             

      <div class="content4" id="content4">
            <br><br><br>
            <table>
                  <th><h1>目前陣容</h1></th><th><h1>Team</h1></th>
<tr><th><h2>超級球星</h2></th></tr>
                  <tr>  
                        <td>
                        <br><img src="img/playerphoto/Kevin Durant.png" alt="" width="200px" >Kevin Durant</br>      
                        <td>
                              <pre>
Kevin Durant接近7呎的身高
卻有著前鋒的全能、後衛的技術
加上其全面幾乎無法防守的進攻技巧
使杜蘭特成為聯盟中最難防守的球員之一。
                              </pre>
                        </td>
                        <td>
                              <pre>身高 6' 10" 2.08m</pre>
                              <pre>體重 240lbs 108.9kg</pre>
                              <pre>生日 09/29/1988</pre>
                              <pre>大學 Texas</pre>
                              <pre>國家 USA</pre> 
                              <pre>職業經歷 12 years</pre> 
                        </td>
                        </td>
                  </tr> 


                  <tr>                   
                        <td><hr size="3px" width="400%"><br><br>  
                        <br><img src="img/playerphoto/Kyrie Irving.png" alt="" width="200px" >Kyrie Irving</br>      
                        <td>
                              <br><br><br><pre>
Kyrie Irving擅長拉開空間進行單打
進而製造空間投籃得分或傳球給空位隊友
是聯盟頂級的單打王之一。
生涯最著名是幫助騎士隊成功以1-3落後
翻盤奪得隊史第一座總冠軍
也是生涯的第一個冠軍。
                              </pre>
                        </td>
                        <td>
                              <pre>身高 6' 2" 1.88m</pre>
                              <pre>體重 195lbs 88.5kg</pre>
                              <pre>生日 03/23/1992</pre>
                              <pre>大學 Duke</pre>
                              <pre>國家 Australia</pre> 
                              <pre>職業經歷 8 years</pre> 
                        </td>




                        </td>
                  </tr> 
            </table>
      </div>
      <br><br><br>
      <div class="content5" id="content5">
            <table>
                  <tr><th><h2>一般球星</h2></th></tr>
                  <tr> 
                        <td>
                              <br><img src="img/playerphoto/Caris LeVert.png" alt="" width="140px"></br>   
                              <br>Caris LeVert</br>                            
                        </td>
                        <td>
                              <br><img src="img/playerphoto/David Nwaba.png" alt="" width="140px"></br>   
                              <br>David Nwaba</br>
                        </td>
                        <td>      
                              <br><img src="img/playerphoto/DeAndre Jordan.png" alt="" width="140px"></br>                                       
                              <br>DeAndre Jordan</br>
                        </td> 
                        <td>      
                              <br><img src="img/playerphoto/Dzanan Musa.png" alt="" width="140px" ></br>                                       
                              <br>Dzanan Musa</br>
                        </td> 
                        <td>       
                              <br><img src="img/playerphoto/Garrett Temple.png" alt="" width="140px"></br>                                       
                              <br>Garrett Temple</br>
                        </td> 
                  </tr> 
                  <tr>
                        <td>
                              <br><img src="img/playerphoto/Henry Ellenson.png" alt="" width="140px" ></br>      
                              <br>Henry Ellenson</br>
                        </td>
                        <td>
                              <br><img src="img/playerphoto/Jarrett Allen.png" alt="" width="140px" ></br>      
                              <br>Jarrett Allen</br>
                        </td>
                        <td>  
                              <br><img src="img/playerphoto/Joe Harris.png" alt="" width="140px" ></br>      
                              <br>Joe <br> Harris</br>
                        </td> 
                        <td>  
                              <br><img src="img/playerphoto/Nicolas Claxton.png" alt="" width="140px" ></br>      
                              <br>Nicolas Claxton</br>
                        </td> 
                        <td>  
                              <br><img src="img/playerphoto/Rodions Kurucs.png" alt="" width="140px" ></br>      
                              <br>Rodions Kurucs</br>
                        </td> 
                  </tr>
                  <tr>
                        <td>  
                              <br><img src="img/playerphoto/Spencer Dinwiddie.png" alt="" width="140px" ></br>      
                              <br>Spencer Dinwiddie</br>
                        </td> 
                        <td>  
                              <br><img src="img/playerphoto/Taurean Prince.png" alt="" width="140px" ></br>      
                              <br>Taurean Prince</br>
                        </td> 
                        <td>  
                              <br><img src="img/playerphoto/Theo Pinson.png" alt="" width="140px" ></br>      
                              <br>Theo Pinson</br>
                        </td> 
                        <td>  
                              <br><img src="img/playerphoto/Timothe Luwawu-Cabarrot.png" alt="" width="140px" ></br>      
                              <br> Timothe Luwawu <br> Cabarrot</br>
                        </td> 
                        <td>  
                              <br><img src="img/playerphoto/Wilson Chandler.png" alt="" width="140px" ></br>      
                              <br>Wilson Chandler</br>
                        </td> 
                  </tr>
            </table>
      </div>
      <div class="content6" id="content6">
            <br><br>
                  <table>
                        <p>
                         
                         <tr>
                              <th><img src="img/Brooklyn-Nets.jpg" alt="" width="140px"></th>
                              <th><h2>球隊戰績</h2></th>
                        </tr>
                        <tr>
                              <td>
                              <span style="color:gray;"><h3> 15勝 - 12負 </h3></span>
                              </td>
                        </tr>
<tr> 
      <td>
<span style="color:black;">東區聯盟排名 #7<hr></span>
      <td>統計日期 :2019/10/23 - 2019/12/18<hr></td>
      </td>

</tr>

<tr> 
      <td>
                              2019-2020 例行賽 各項數據排名 I 
                              <td><span style="background-color: gray; color: white;">&nbsp;&nbsp;&nbsp;平均得分 &ensp;&ensp;&ensp; 平均助攻&ensp;&ensp;&ensp;平均籃板&ensp;&ensp;&ensp;平均失分</span></td>
                              <tr>
                                    <td><td>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;14 th
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;15 th
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3 rd
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;16 th

                                    </td></td>
                              </tr>
                        </tr>
                        
                  <tr>
                        <td>
                              <img src="img/SH.jpg" alt="" width="400px">
                        </td>
                        <td>
                              <pre>
投籃區域
      本季表現
            命中率 44.8%
            命中數 1103/2461
      近5場
            命中率 42.9%
            命中數 200/466
                              </pre>
                        </td>
                  </tr>
                  
                  </p>





                  </table>
      </div>

<div class="content7" id="content7">
      <p>

            <h1>Brooklyn NETS</h1>
            <h4>版權所有</h4>
      </p>
</div>  

 </div> 




      

      <script type="text/javascript">
            // 一種動畫語法TweenMax
            TweenMax.to(".title-1", 2, {
                  x: 30,
                  // 透明度opacity
                  opacity: 1,
                  // 向右移動的語法ease
                  ease: Expo.easeInOut
            });

            TweenMax.to(".title-2", 2, {
                  delay: 0.2,
                x: -80,
                  opacity: 1,
                  ease: Expo.easeInOut
            });

            TweenMax.from(".runner .runner1 .runner2 .runner3", 2, {

                  delay: 1.5,
                  x: -80,
                  opacity: 0,
                  ease: Expo.easeInOut
            });

            TweenMax.from(".box-1", 4, {
                  delay: 1,
                  rotation: 200,
                  transformOrigin: "50% 50%",
                  opacity: 0,
                  x: -180,
                  ease: Expo.easeInOut
            });

            TweenMax.from(".box-2", 4, {
                  delay: 1.2,
                  rotation: 90,
                  transformOrigin: "50% 50%",
                  opacity: 0,
                  x: -180,
                  ease: Expo.easeInOut
            });

            TweenMax.from(".box-3", 4, {
                  delay: 1,
                  rotation: 180,
                  transformOrigin: "50% 50%",
                  opacity: 0,
                  x: -180,
                  ease: Expo.easeInOut
            });

            TweenMax.from(".pattern", 2, {
                  delay: 0.8,
                  width: 0,
                  opacity: 0,
                  ease: Expo.easeInOut
            });

            TweenMax.from(".logo", 2, {
                  delay: 1.6,
                  y: 20,
                  opacity: 0,
                  ease: Expo.easeInOut
            });

            TweenMax.staggerFrom(".menu ul li", 2, {
                  delay: 1.6,
                  y: 20,
                  opacity: 0,
                  ease: Expo.easeInOut
            }, 0.1);

            TweenMax.from(".cart", 2, {
                  delay: 1.7,
                  y: 20,
                  opacity: 0,
                  ease: Expo.easeInOut
            });

            TweenMax.staggerFrom(".media ul li", 2, {
                  delay: 2,
                  y: 20,
                  opacity: 0,
                  ease: Expo.easeInOut
            }, 0.1);

            TweenMax.from(".content p", 2, {
                  delay: 2.8,
                  y: 20,
                  opacity: 0,
                  ease: Expo.easeInOut
            });

            // TweenMax.from(".content button", 2, {
            //       delay: 2.6,
            //       y: 20,
            //       opacity: 0,
            //       ease: Expo.easeInOut
            // });


            TweenMax.from(".content2", 2, {
                  delay: 2.8,
                  y: 20,
                  opacity: 0,
                  ease: Expo.easeInOut
            });

            TweenMax.from(".content3", 2, {
                  delay: 3.4,
                  y: 20,
                  opacity: 0,
                  ease: Expo.easeInOut
            });

            TweenMax.from(".content4 table", 2, {
                  delay: 3.8,
                  y: 20,
                  opacity: 0,
                  ease: Expo.easeInOut
            });

            TweenMax.from(".content5 table", 2, {
                  delay: 3.8,
                  y: 20,
                  opacity: 0,
                  ease: Expo.easeInOut
            });

            TweenMax.from(".content6", 2, {
                  delay: 3.8,
                  y: 20,
                  opacity: 0,
                  ease: Expo.easeInOut
            });

            TweenMax.from(".content7", 2, {
                  delay: 3.4,
                  y: 20,
                  opacity: 0,
                  ease: Expo.easeInOut
            });




            video.addEventListener('ended', function() { 
             this.currentTime = 1; 
            }, false);
            
      </script>







</body>

</html>